name: upload_dash
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - boto3=1.16.15
  - botocore=1.19.16
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - cffi=1.14.3
  - click=7.1.2
  - dash=1.17.0
  - dash-bootstrap-components=0.10.7
  - dash-core-components=1.13.0
  - dash-html-components=1.1.1
  - dash-renderer=1.8.3
  - dash-table=4.11.0
  - decorator=4.4.2
  - docutils=0.15.2
  - flask=1.1.2
  - flask-compress=1.8.0
  - future=0.18.2
  - idna=2.10
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - jmespath=0.10.0
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - markupsafe=1.1.1
  - ncurses=6.2
  - openssl=1.1.1h
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - plotly=4.12.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.7.2
  - pymysql=0.10.1
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pyyaml=5.3.1
  - readline=8.0
  - retrying=1.3.3
  - s3transfer=0.3.3
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - traitlets=5.0.5
  - wcwidth=0.2.5
  - werkzeug=1.0.1
  - wheel=0.35.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - pip:
    - asgiref==3.3.0
    - astroid==2.4.2
    - attrs==20.2.0
    - authlib==0.15.2
    - autopep8==1.5.4
    - bcrypt==3.2.0
    - chardet==3.0.4
    - cryptography==3.2.1
    - django==3.1.3
    - dnspython==2.0.0
    - email-validator==1.1.1
    - flask-bcrypt==0.7.1
    - flask-login==0.5.0
    - flask-sqlalchemy==2.4.4
    - flask-wtf==0.14.3
    - image==1.5.33
    - iniconfig==1.1.1
    - is-disposable-email==1.0.0
    - isort==5.6.4
    - kaggle==1.5.8
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - numpy==1.19.2
    - packaging==20.4
    - pandas==1.1.2
    - pillow==8.0.1
    - pip==20.2.4
    - pluggy==0.13.1
    - py==1.9.0
    - pyarrow==1.0.1
    - pycodestyle==2.6.0
    - pylint==2.6.0
    - pyparsing==2.4.7
    - pytest==6.1.1
    - python-slugify==4.0.1
    - pytz==2020.1
    - requests==2.24.0
    - slugify==0.0.1
    - sqlalchemy==1.3.20
    - sqlparse==0.4.1
    - text-unidecode==1.3
    - toml==0.10.1
    - tqdm==4.49.0
    - urllib3==1.25.10
    - wrapt==1.12.1
    - wtforms==2.3.3
    - wtforms-validators==1.0.0
prefix: /opt/miniconda3/envs/upload_dash