attrs==20.3.0
beautifulsoup4==4.8.2
Brotli==1.0.9
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.0
dash==1.17.0
dash-bootstrap-components==0.10.7
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
dash.ly==0.17.3
Flask==1.1.2
Flask-Compress==1.8.0
Flask-SeaSurf==0.2.2
flask-talisman==0.7.0
future==0.18.2
idna==2.8
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==8.6.0
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1604946213976/work
packaging==20.5
pandas==1.1.4
percy==2.0.2
plotly==4.12.0
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.0.1
pytest-mock==3.2.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1604321279890/work
requests==2.21.0
retrying==1.3.3
selenium==3.141.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
soupsieve==2.0.1
termcolor==1.1.0
toml==0.10.2
urllib3==1.24.3
waitress==1.4.3
Werkzeug==1.0.1
